CLANG="clang++"

toolchain("clang") {
  tool("cxx") {
    depfile = "{{output}}.d"
    command = "$CLANG -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    description = "CXX {{output}}"
    outputs = [
      "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o",
    ]
  }

  tool("link") {
    outfile = "{{output_dir}}/{{target_output_name}}{{output_extension}}"
    rspfile = "$outfile.rsp"
    command = "$CLANG {{ldflags}} -o {{output}} @$rspfile {{solibs}} {{libs}}"
    description = "LINK {{label}}"
    default_output_dir = "out/mac/bin"
    rspfile_content = "{{inputs}}"
    outputs = [
      outfile
    ]
  }

  tool("stamp") {
    command = "touch {{output}}"
    description = "STAMP {{output}}"
  }

  toolchain_args = {
      current_os = "mac"
      current_cpu = "x64"

      target_os = target_os
      target_cpu = target_cpu
  }
}