# This file load winsdk configuration from python script.
# Every other GN file including the current can access the winsdk_config variable
#
# msvc has four variables:
# - root: absolute path to the root folder 
# - lib: absolute path to the librarie folder of the compiler 
# - include: absolute path to the include folder of the compiler 
# - bin: absolute path to the binary folder of the compiler (folder containing cl.exe, link.exe, ...)

assert(host_os_is_win)

msvc = read_file("//_generated/environment/msvc_" + current_cpu, "scope")

template("msvc_config") {
  forward_variables_from(invoker, []) # trick so the fact invoker is unused does not create error

  config(target_name) {
    include_dirs = [
      "/${msvc.include}",
    ]
    lib_dirs = [
      "/${msvc.lib}",
    ]
    cflags = [
      "/std:c++17"
    ]
  }
}

