# This file load winsdk configuration from python script.
# Every other GN file including the current can access the winsdk_config variable
#
# winsdk_config has four variables:
# - root: absolute path to the root folder (e.g C:\Program Files (x86)\Windows Kits\10)
# - lib: absolute path to the librarie folder of the compiler (e.g  C:\Program Files (x86)\Windows Kits\10\Lib\10.0.18362.0)
# - include: absolute path to the include folder of the compiler (e.g C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0)

assert(host_os_is_win)


declare_args() {
  winsdk_version = ""
}

winsdk_config = exec_script("//build/script/find_winsdk.py", [winsdk_version], "scope")

template("winsdk_config") {
  forward_variables_from(invoker, []) # trick so the fact invoker is unused does not create error

  config(target_name) {
    include_dirs = [
      "/${winsdk_config.include}/ucrt",
    ]
    lib_dirs = [
      "/${winsdk_config.lib}/ucrt/${current_cpu}",
      "/${winsdk_config.lib}/um/${current_cpu}"
    ]
  }
}