CLANG=clang++
GCC=/usr/local/bin/g++-9

src_dir=../../..
builddir=../../../../out/build-ninja
out_dir=$builddir/out
imd_dir=$builddir/intermediate

rule clang
  command = $CLANG -c -o $out $in
rule clang-link
  command = $CLANG -g -o $out $in
  
rule gcc
  command = $GCC -c $in -o $out
rule gcc-link
  command = $GCC -g $in -o $out
  
build $imd_dir/clang/hello_world.o: clang $src_dir/src/hello_world/main.cpp
build $out_dir/clang/hello_world: clang-link $imd_dir/clang/hello_world.o  
build $imd_dir/gcc/hello_world.o: gcc $src_dir/src/hello_world/main.cpp
build $out_dir/gcc/hello_world: gcc-link $imd_dir/gcc/hello_world.o

default $out_dir/gcc/hello_world $out_dir/clang/hello_world
