root_dir=..\..\..\..

src_dir=$root_dir\project
builddir=$root_dir\out\build-ninja-windows
ninja=$root_dir\bin\windows\ninja.exe

include $builddir\config.ninja

out_dir=$builddir\out
imd_dir=$builddir\intermediate

rule cl_x64
  command = $ninja -t msvc -e $builddir/env.x64 -- cl.exe /c /nologo /EHsc /I "$msvc_dir\include" /I "$winsdk_include\ucrt" /Fo"$out" "$in"
rule link_64
  command = $ninja -t msvc -e $builddir/env.x64 -- link.exe /nologo /LIBPATH:"$msvc_dir\lib\x64" /LIBPATH:"$winsdk_lib\ucrt\x64" /LIBPATH:"$winsdk_lib\um\x64" /out:"$out" "$in"
rule cl_x86
  command = $ninja -t msvc -e $builddir/env.x86 -- cl.exe /c /nologo /EHsc /I "$msvc_dir\include" /I "$winsdk_include\ucrt" /Fo"$out" "$in"
rule link_86
  command = $ninja -t msvc -e $builddir/env.x86 -- link.exe /nologo /LIBPATH:"$msvc_dir\lib\x86" /LIBPATH:"$winsdk_lib\ucrt\x86" /LIBPATH:"$winsdk_lib\um\x86" /out:"$out" "$in"
  
build $imd_dir/Win64/hello_world.obj: cl_x64 $src_dir/src/hello_world/main.cpp
build $out_dir/Win64/hello_world.exe: link_64 $imd_dir/Win64/hello_world.obj
build $imd_dir/Win32/hello_world.obj: cl_x86 $src_dir/src/hello_world/main.cpp
build $out_dir/Win32/hello_world.exe: link_86 $imd_dir/Win32/hello_world.obj

default $out_dir/Win32/hello_world.exe $out_dir/Win64/hello_world.exe
