assert(host_platform_id == platform_id)

template("buildtool_executable") {
  executable(target_name) {
    output_dir = "${root_build_dir}/${buildtool_binary_relative_path}"
    forward_variables_from(invoker, "*")
    if (!buildtool_optimized) {
      configs += ["//build/gn/config:debug_cpp"]
    }
  }
}

template("buildtool_library") {
  static_library(target_name) {
    output_dir = "${root_build_dir}/${buildtool_library_relative_path}"
    forward_variables_from(invoker, "*")
    if (!buildtool_optimized) {
      configs += ["//build/gn/config:debug_cpp"]
    }
  }
}