template("runtime_executable") {
  executable(target_name) {
    output_dir = "${root_build_dir}/${runtime_binary_relative_path}"
    forward_variables_from(invoker, "*")
    if (!runtime_optimized) {
      configs += ["//build/gn/config:debug_cpp"]
    }
  }
}

template("runtime_library") {
  static_library(target_name) {
    output_dir = "${root_build_dir}/${runtime_library_relative_path}"
    forward_variables_from(invoker, "*")
    if (!runtime_optimized) {
      configs += ["//build/gn/config:debug_cpp"]
    }
  }
}