if (host_os_is_win) {
    import("//build/gn/config/win/winsdk_config.gni")
    import("//build/gn/config/win/msvc_config.gni")

    winsdk_config("winsdk") {
    }

    msvc_config("msvc") {
    }
}

config("default") {
  configs = []
  if (host_os_is_win) {
    configs += [
        ":winsdk",
        ":msvc",
    ]
  }
  defines = [
      "DRGN_PLATFORM_IS_CONSOLE2=1"
  ]
}

config("debug") {
  configs = []
  if (host_os_is_win) {
    configs += [
      "//build/gn/config/win:debug"
    ]
  }
}
